ENV=dev
MONGO_CONNECTION_STRING=mongodb://root:toor@mongo:27017
CETYS_AUTHENTICATION_URL=http://auth:6666/auth
SECRET_HASHING=development-secret
LOST_IN_PARADISE_HOST=0.0.0.0
LOST_IN_PARADISE_PORT=5000